
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0        908 K
smss.exe                       384 Services                   0        508 K
csrss.exe                      520 Services                   0      3,024 K
wininit.exe                    564 Services                   0      2,232 K
services.exe                   624 Services                   0      4,408 K
lsass.exe                      632 Services                   0      9,600 K
svchost.exe                    704 Services                   0      9,412 K
svchost.exe                    752 Services                   0      9,972 K
svchost.exe                    904 Services                   0     18,168 K
svchost.exe                    932 Services                   0    150,772 K
svchost.exe                    984 Services                   0     12,124 K
svchost.exe                     76 Services                   0     71,044 K
svchost.exe                    840 Services                   0     19,460 K
spoolsv.exe                   1236 Services                   0      4,660 K
svchost.exe                   1264 Services                   0     22,360 K
armsvc.exe                    1392 Services                   0      1,304 K
MotoHelperService.exe         1444 Services                   0      4,264 K
dasHost.exe                   1460 Services                   0      8,340 K
sqlservr.exe                  1604 Services                   0     85,624 K
mysqld.exe                    1644 Services                   0      8,492 K
KMPService.exe                1844 Services                   0      6,580 K
ForwardDaemon.exe             1964 Services                   0      1,384 K
KMPProcess.exe                1552 Services                   0      7,008 K
sqlceip.exe                   2132 Services                   0     20,776 K
sqlwriter.exe                 2312 Services                   0      1,712 K
svchost.exe                   2740 Services                   0      6,148 K
TeamViewer_Service.exe        2808 Services                   0      5,364 K
MsMpEng.exe                    780 Services                   0    133,692 K
SearchIndexer.exe             3764 Services                   0     35,072 K
NisSrv.exe                    3820 Services                   0      8,332 K
svchost.exe                   3852 Services                   0     10,128 K
svchost.exe                   3996 Services                   0      2,524 K
WUDFHost.exe                  4060 Services                   0      4,308 K
alg.exe                       2856 Services                   0      1,532 K
csrss.exe                     3836 Console                    4     19,016 K
winlogon.exe                  2236 Console                    4      5,032 K
dwm.exe                       4836 Console                    4     44,792 K
explorer.exe                  4856 Console                    4    153,576 K
MotoHelperAgent.exe           3756 Console                    4      8,680 K
taskhostex.exe                4520 Console                    4     10,664 K
igfxsrvc.exe                  5684 Console                    4      5,968 K
hkcmd.exe                     2060 Console                    4      8,756 K
igfxpers.exe                  3504 Console                    4      8,292 K
WINWORD.EXE                   3264 Console                    4    121,700 K
AcroRd32.exe                  2776 Console                    4     14,180 K
AcroRd32.exe                  1012 Console                    4     58,156 K
chrome.exe                     196 Console                    4    193,976 K
chrome.exe                    2504 Console                    4      5,676 K
chrome.exe                    5596 Console                    4      6,020 K
chrome.exe                    4564 Console                    4     64,864 K
chrome.exe                    6092 Console                    4    388,552 K
chrome.exe                    5304 Console                    4     42,516 K
cmd.exe                       4652 Console                    4      2,368 K
conhost.exe                   5020 Console                    4      5,068 K
python.exe                    3652 Console                    4     35,500 K
chrome.exe                    3196 Console                    4     60,796 K
mspaint.exe                    884 Console                    4     39,896 K
mspaint.exe                   4528 Console                    4     42,940 K
chrome.exe                    4292 Console                    4    272,516 K
chrome.exe                    4876 Console                    4     55,964 K
mspaint.exe                   2948 Console                    4     32,000 K
chrome.exe                    5576 Console                    4     37,184 K
python.exe                    1832 Console                    4     42,980 K
conhost.exe                   4792 Console                    4      4,500 K
MpCmdRun.exe                  5128 Services                   0      4,964 K
MpCmdRun.exe                   192 Services                   0      5,788 K
conhost.exe                   5664 Services                   0      2,728 K
WmiPrvSE.exe                  3476 Services                   0      6,872 K
TrustedInstaller.exe          2732 Services                   0      5,560 K
TiWorker.exe                  3580 Services                   0      6,572 K
python.exe                     868 Console                    4     26,988 K
conhost.exe                   6004 Console                    4      4,444 K
SearchProtocolHost.exe         492 Services                   0      7,996 K
SearchFilterHost.exe          2368 Services                   0      5,108 K
cmd.exe                       5940 Console                    4      2,664 K
tasklist.exe                  3868 Console                    4      5,272 K
