('E:\\Botnet\\gui\\build\\client\\out00-PYZ.pyz',
 [('encodings.aliases',
   'f:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'f:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'f:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'f:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'f:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'f:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'f:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'f:\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'f:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'f:\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'f:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'f:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'f:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'f:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'f:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'f:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'f:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'f:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'f:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'f:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'f:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'f:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'f:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'f:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'f:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'f:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'f:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'f:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'f:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'f:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'f:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'f:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'f:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'f:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'f:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'f:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'f:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'f:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'f:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'f:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'f:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'f:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'f:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'f:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'f:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'f:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'f:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'f:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'f:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'f:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'f:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'f:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'f:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'f:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'f:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'f:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'f:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'f:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'f:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'f:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'f:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'f:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'f:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'f:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'f:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'f:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'f:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'f:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'f:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'f:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'f:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'f:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'f:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'f:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'f:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'f:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'f:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'f:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'f:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'f:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'f:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'f:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'f:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'f:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'f:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'f:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'f:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'f:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'f:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'f:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'f:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'f:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'f:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'f:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'f:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'f:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'f:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'f:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'f:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'f:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'f:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'f:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'f:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'f:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'f:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'f:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'f:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'f:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'f:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'f:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'f:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'f:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'f:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'f:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'f:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'f:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'f:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'f:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'f:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'f:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'f:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'f:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'f:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'f:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'f:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'f:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'f:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'f:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'f:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'f:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'f:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'f:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'f:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'f:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'f:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'f:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'f:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'f:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'f:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'f:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'f:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'f:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'f:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'f:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('dns.resolver',
   'f:\\python27\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns', 'f:\\python27\\lib\\site-packages\\dns\\__init__.py', 'PYMODULE'),
  ('winreg',
   'f:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('__future__', 'f:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('dns._compat',
   'f:\\python27\\lib\\site-packages\\dns\\_compat.py',
   'PYMODULE'),
  ('decimal', 'f:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('doctest', 'f:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'f:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'f:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('io', 'f:\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'f:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'f:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'f:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'f:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'f:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'f:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'f:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'f:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'f:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('heapq', 'f:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('unittest', 'f:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'f:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'f:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'f:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\python27\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'f:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'f:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'f:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('traceback', 'f:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('locale', 'f:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('collections', 'f:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('keyword', 'f:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('numbers', 'f:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('dns.tsig', 'f:\\python27\\lib\\site-packages\\dns\\tsig.py', 'PYMODULE'),
  ('dns.hash', 'f:\\python27\\lib\\site-packages\\dns\\hash.py', 'PYMODULE'),
  ('hashlib', 'f:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'f:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('hmac', 'f:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('dns.reversename',
   'f:\\python27\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'f:\\python27\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'f:\\python27\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'f:\\python27\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'f:\\python27\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.inet', 'f:\\python27\\lib\\site-packages\\dns\\inet.py', 'PYMODULE'),
  ('dns.name', 'f:\\python27\\lib\\site-packages\\dns\\name.py', 'PYMODULE'),
  ('dns.wiredata',
   'f:\\python27\\lib\\site-packages\\dns\\wiredata.py',
   'PYMODULE'),
  ('idna', 'f:\\python27\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'f:\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('bisect', 'f:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('idna.idnadata',
   'f:\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('dns.message',
   'f:\\python27\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.renderer',
   'f:\\python27\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rrset',
   'f:\\python27\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.rdataset',
   'f:\\python27\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set', 'f:\\python27\\lib\\site-packages\\dns\\set.py', 'PYMODULE'),
  ('dns.rdata',
   'f:\\python27\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.dnssec',
   'f:\\python27\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'f:\\python27\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   'f:\\python27\\lib\\site-packages\\Crypto\\Util\\py21compat.py',
   'PYMODULE'),
  ('Crypto.Random',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'f:\\python27\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   'f:\\python27\\lib\\site-packages\\Crypto\\Cipher\\blockalgo.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'f:\\python27\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'f:\\python27\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'f:\\python27\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'f:\\python27\\lib\\site-packages\\Crypto\\Util\\Counter.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\SHAd256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'f:\\python27\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   'f:\\python27\\lib\\site-packages\\Crypto\\Hash\\hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'f:\\python27\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'f:\\python27\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'f:\\python27\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('md5', 'f:\\python27\\lib\\md5.py', 'PYMODULE'),
  ('Crypto.Hash.SHA',
   'f:\\python27\\lib\\site-packages\\Crypto\\Hash\\SHA.py',
   'PYMODULE'),
  ('sha', 'f:\\python27\\lib\\sha.py', 'PYMODULE'),
  ('Crypto.Random.Fortuna',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   'f:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\posix.py',
   'PYMODULE'),
  ('Crypto.Util',
   'f:\\python27\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'f:\\python27\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   'f:\\python27\\lib\\site-packages\\Crypto\\Util\\_number_new.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'f:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey._DSA',
   'f:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\_DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   'f:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\_RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   'f:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\pubkey.py',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   'f:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\_slowmath.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'f:\\python27\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   'f:\\python27\\lib\\site-packages\\Crypto\\pct_warnings.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   'f:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'f:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'f:\\python27\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'f:\\python27\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'f:\\python27\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('dns.node', 'f:\\python27\\lib\\site-packages\\dns\\node.py', 'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('calendar', 'f:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'f:\\python27\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'f:\\python27\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.ttl', 'f:\\python27\\lib\\site-packages\\dns\\ttl.py', 'PYMODULE'),
  ('dns.entropy',
   'f:\\python27\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   'f:\\python27\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.edns', 'f:\\python27\\lib\\site-packages\\dns\\edns.py', 'PYMODULE'),
  ('dns.ipv6', 'f:\\python27\\lib\\site-packages\\dns\\ipv6.py', 'PYMODULE'),
  ('dns.ipv4', 'f:\\python27\\lib\\site-packages\\dns\\ipv4.py', 'PYMODULE'),
  ('dns.flags',
   'f:\\python27\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.exception',
   'f:\\python27\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dummy_threading', 'f:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('threading', 'f:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('random', 'f:\\python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'f:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('usb_monitor', 'E:\\Botnet\\gui\\usb_monitor.py', 'PYMODULE'),
  ('ctypes', 'f:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('win32con',
   'f:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('keylogger', 'E:\\Botnet\\gui\\keylogger.py', 'PYMODULE'),
  ('pyHook',
   'f:\\python27\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'f:\\python27\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'f:\\python27\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('new', 'f:\\python27\\lib\\new.py', 'PYMODULE'),
  ('pythoncom', 'f:\\python27\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywintypes',
   'f:\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('bs4', 'f:\\python27\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'f:\\python27\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'f:\\python27\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('htmlentitydefs', 'f:\\python27\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('bs4.builder',
   'f:\\python27\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'f:\\python27\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'f:\\python27\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'f:\\python27\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'f:\\python27\\lib\\site-packages\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   'f:\\python27\\lib\\site-packages\\future\\moves\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html',
   'f:\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'f:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'f:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'f:\\python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('email', 'f:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'f:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'f:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'f:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'f:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'f:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'f:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.charset', 'f:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'f:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'f:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'f:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'f:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'f:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'f:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'f:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'f:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'f:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'f:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'f:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'f:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'f:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'f:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'f:\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('subprocess', 'f:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('urlparse', 'f:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('Tkinter', 'f:\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'f:\\python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'f:\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'f:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('sysconfig', 'f:\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors', 'f:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('shutil', 'f:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'f:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'f:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('tarfile', 'f:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('platform', 'f:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'f:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('future.moves.test',
   'f:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'f:\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'f:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'f:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'f:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'f:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.misc',
   'f:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'f:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'f:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'f:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newstr',
   'f:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'f:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'f:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   'f:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'f:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'f:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'f:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'f:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'f:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('future.backports.http.cookiejar',
   'f:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('ssl', 'f:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('future.backports.http.client',
   'f:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'f:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'f:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib', 'f:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('mimetools', 'f:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'f:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'f:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('contextlib', 'f:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('future',
   'f:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'f:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('html', 'f:\\python27\\lib\\site-packages\\html\\__init__.py', 'PYMODULE'),
  ('HTMLParser', 'f:\\python27\\lib\\HTMLParser.py', 'PYMODULE'),
  ('markupbase', 'f:\\python27\\lib\\markupbase.py', 'PYMODULE'),
  ('urllib2', 'f:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'f:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'f:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'f:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('screenshot', 'E:\\Botnet\\gui\\screenshot.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'f:\\python27\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'f:\\python27\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'f:\\python27\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'f:\\python27\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'f:\\python27\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Image',
   'f:\\python27\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ArgImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\ArgImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'f:\\python27\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'f:\\python27\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'f:\\python27\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'f:\\python27\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'f:\\python27\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('os', 'f:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'f:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('socket', 'f:\\python27\\lib\\socket.py', 'PYMODULE')])
